<!DOCTYPE html>
<html>
<head>
<title>Google Website by Rahul</title>
<style>
input{
width:500px;
height:35px;
border:1px solid green;
border-radius:5px;
/*
background-color:white;
color:green;
*/
}

#addbtn{
width:100px;
height:35px;
border:1px solid green;
border-radius:5px;
background-color:white;
color:green;
font-size:20px;
}

#addbtn:hover{
background-color:green;
color:white;
}

#cancelbtn{
width:100px;
height:35px;
border:1px solid red;
border-radius:5px;
background-color:white;
color:red;
font-size:20px;
}

#cancelbtn:hover{
background-color:red;
color:white;
}

#websitedescription{
width:500px;
height:100px;
border:1px solid green;
border-radius:5px;
}

</style>
</head>
<body>

<font size="7"><b><p align="center">Add a Website</p></b></font>

<form action="/add_website" method="POST">
<table border="0" width="55%" align="center" cellspacing="10">
<tr>
<td>Website Title</td>
<td><input type="text" name="websitetitle" id="websitetitle"></td>
</tr>
<tr>
<td>Website Link</td>
<td><input type="text" name="websitelink" id="websitelink"></td>
</tr>
<tr>
<td>Website Keywords</td>
<td><input type="text" name="websitekeywords" id="websitekeywords"></td>
</tr>
<tr>
<td>Website Description</td>
<td><textarea name="websitedescription" id="websitedescription"></textarea></td>
</tr>
<!-- <tr>
<td>Website Images</td>
<td><input type="file" name="uploadfile"></td>
</tr> -->
<tr>
<td colspan="2" align="center"><input type="submit" name="addwebsite" id="addbtn">
&nbsp &nbsp
<input type="reset" name="reset" id="cancelbtn">
</td>
</tr>

</table>
</form>
</body>
</html>