<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style>

* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 102%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.content-table{
  margin-left: auto;
  margin-right: auto;
}

.bu{
  text-decoration: none;
  border: 2px solid black;
  margin: 2px 5px;
  padding: 4px 8px;
  color: wheat;
  background-color: black;
}

.bu:hover{
  color: black;
  background-color: wheat;
}

</style>
</head>
<body>
{% if searchdata|length == 0 %}
               
  <div class="alert alert-dark" role="alert">
      No data found. Add your first data now!
    </div>
      {% else %}
<table class="content-table">
  <thead>
    <tr>
      <th>SNo</th>
      <th>Website Title</th>
      <th>Website Link</th>
      <th>Website Keyword</th>
      <th>Website Description</th>
    </tr>
  </thead>
  <tbody>
    {% for search in searchdata %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{search.websitetitle}}</td>
            <td>{{search.websitelink}}</td>
            <td>{{search.websitekeywords}}</td>
            <td>{{search.websitedescription}}</td>
            <td>
              <a class="bu" href="/delete/{{search.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>
            
            </td>
          </tr>
          
    {% endfor %}
  </tbody>
</table>
{% endif %}
</body>
</html>